<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<title></title>
	<style type="text/css">
		.nev{
			height: 100px;
		    background-color: white;

		    display: flex;
		    box-shadow: 5px 5px 25px gainsboro;
		}
		.nev1{
			margin-left: 135px;
		    margin-top: 20px;
		}
		.cou{
		    margin-left: 55px;
		    margin-top: 25px;
		    border: 1px solid gainsboro;
		    padding-left: 10px;
		   border-radius: 15px;
		    margin-bottom: 25px;
		    padding-right: 10px;
		    font-size: 20px;
		    padding-top: 5px;
		}
		.pw{
		    margin-left: 50px;
  			margin-top: 36px;
  		  	font-size: 20px;
		}
		.pw a{
			padding-left: 10px;
		}
		.pw1{
			margin-left: 190px;
		    margin-top: 17px;
		}
		.pw1 img{
			width: 145px;
    		height: 60px;
		}
		.but{
			margin-top: 20px;
		}
		a{
			text-decoration: none;
		}
		.but button{
			padding: 15px;
		    background-color: #5A4BDA;
		    border: none;
		    color: white;
		    font-size: 20px;
		    border-radius: 10px;
		}
/*		<=================>*/

		.img img{
			width: 100%;
			height: 500px;
			padding-top: 10px;

		}
		.animation{ 
			width: 100%;
			height: 500px;
			/* background-image: url(https://www.pw.live/version2/images/web_1679915410vidyapeeth-banner-web.jpg); */
			background-size: cover;
		}
		.page{
			display: flex;
			justify-content: space-between;
			width: 75%;
			margin-left: 12%;
			background-color: white;
			box-shadow: 5px 5px 25px gainsboro;
			padding-left: 5px;
			border-radius: 30px;
		}
		.page1{
			margin-left: 20px;
		}
		.inp{
			display: flex;
			border: 2px solid black;
			padding-left: 5px;
		}
		.inp1{
			padding-top: 11px;
    		padding-left: 14px;
		}
		.inp2 input{
			height: 40px;
    		border: none;
		}
		.app{
			margin-top: 20px;

		}
		.app a{
			padding-left: 5px;
		}
/*		<=================>*/

		.h1{
			
			    margin-left: 165px;
    		font-size: 20px;
		}
		.list{
			background-color: white;
		    width: 250px;
		    box-shadow: 5px 5px 25px gainsboro;
		    padding: 10px;
		    padding-left: 34px;
		    margin-left: 171px;
		}
		.list li{
			list-style: none;
		}
		.list1 div{
			padding-top: 10px;
			padding-bottom: 10px;

		}


		.list1 a:hover{
/*			border: 2px solid black;*/
box-shadow: 5px 5px 25px gainsboro;

		}
		.pw3{
			background-image: url(https://www.pw.live/version14/assets/img/center-banner.png);
		}

	</style>
</head>
<body>
	<div class="nev">
		<div class="nev1">
			<a href=""><img src="https://www.pw.live//version14/assets/img/logo.png"></a>
		 </div>
		<div class="cou">
			<a href="">All Courses 
				<span><img src="https://www.pw.live//version14/assets/img/gridicons_dropdown.svg"></span>
			</a>
		</div>
		<div class="pw">
			<a href="">PW Centres</a>
			<a href="">PW Skills</a>
			<a href="">Ask Doubt</a>
		</div>
		<div class="pw1">
			<a href=""><img width="100px" src="https://www.pw.live//version14/assets/img/pw-store.gif"> </a>
		</div>
		<div class="but">
			<a href="">
				<button type="button">Login/Register</button>
			</a>
		</div>
	</div>
	<!-- <==================================> -->
		<div class="animation">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="https://www.pw.live/version2/images/web_1679915410vidyapeeth-banner-web.jpg" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="https://www.pw.live/files/repository001/website-banners/1695701322-ca-banner-web.jpg" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="https://www.pw.live/files/repository001/website-banners/1695701924-banking-banner-web.jpg" class="d-block w-100" alt="...">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
		</div>
	<!-- <================> -->
	<div class="page">
		<div class="page1">
			<div>
				<h1>THE MOST RELIABLE </h1>
				<h1>LEARNING PLATFORM</h1>
				<p>Learn from our best faculty.</p>
			</div>
			<div class="inp">
				
					<div class="inp1">+91 -</div>
			
					<div class="inp2"><input type="tel" placeholder="Enter Mobile Number"></div>
					<div style="padding-left: 85px;">
					<img style="margin-top: 5px; " src="https://www.pw.live/version14/assets/img/home/arrow.svg">
					</div>
			</div>
			<div class="app">
				<span>
					<a href=""><img src="https://www.pw.live/version14/assets/img/home/google-play-1.svg"></a>
				</span>
				<span>				
					<a href=""><img src="	https://www.pw.live/version14/assets/img/home/app-store-1.svg"></a>
				</span>
			</div>
		</div>
		<div>
			<img width="300px" height="350px" src="https://www.pw.live/version14/assets/img/home/home_top_img2.png">
		</div>
		
	</div>
	<!-- <===============================> -->

		<div class="h1">
			<h1>Explore Exam <b style="color: blue; ">Categories</b></h1>
		</div>
	<!-- <----=======================> -->

		<div class="list">
			
			<div class="list1">
				<ul>
					<li>
						<a href="">
							<div>
								<span>IIT JEE</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>NEET</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>UPESC</span>
							</div>
						</a>
					</li>
					<ul>
						<li>
						<a href="">
							<div>
								<span>UPESC CES</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>Other Exams</span>
							</div>
						</a>
					</li>
					</ul>
					<li>
						<a href="">
							<div>
								<span>STATE PSC</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>PW Only IAS</span>
							</div>
						</a>
					</li>
					<ul>
						<li>
						<a href="">
							<div>
								<span>UPSC</span>
							</div>
						</a>
					</li>
					</ul>
					<li>
						<a href="">
							<div>
								<span>GATE</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>ESE+GATS</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>MBa</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>Govt Jov Exams</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>IPMAT</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>Defence</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>School(K-12)</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>commerce</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>CA</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>cs(Company Secretary)</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>IIT JAM & CSIR NET</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>UPSC OFFLINE</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>LAW</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>AE/JE</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<span>CUET</span>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<!-- <============> -->
			<div class="pw3">
				<div class="pw3">
					
				</div>
			</div>
</body>
</html>
