<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    .nev0{
        box-shadow: 10px 10px 25px gainsboro;
        height: 150px;
        padding-top: 30px;
    }
    .nev{
        display: flex;
        justify-content: center;
    }
    .nev1{
        padding-left: 70px;
        margin-top: -40px;
        font-size: 25px;
    }
    .nev2{
        border: 1px solid gainsboro;
        margin: 5px;
        margin-left: 15px;
        padding: 15px;
        border-radius: 10px;
    }
    .nev2 input{
        width: 715px;
        border: none;
    }
    .nev3{
        padding: 15px;
        border: 1px solid red;
        height: 19px;
        font-size: 20px;
        margin-top: 6px;
        background-color: red;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 11px;
        padding-bottom: 17px;
        border-radius: 10px;
    }
    .nev3 a{
        text-decoration: none;
        color: #fff;
    }
    /* <------------> */
    .nav{
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
        margin-left: 55px;
        margin-right: 53px;
        font-size: 20px;
    }
    .nav a{
        color: black;
    }

</style>
<body>
    <div class="nev0">
        <div class="nev">
            <div>
                <img width="50px" src="https://www.pw.live//version14/assets/img/logo.png">
                <div class="nev1">SKILLS</div>
            </div>
            <div class="nev2">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search by product title">
            </div>
            <div class="nev3">
                <a href="">Login / Register</a>
            </div>
        </div>
        <div class="nav">
            <div>
                <a href="">Courses</a>
            </div>
            <div>
                <a href="">PW Skills Lab</a>
            </div>
            <div>
                <a href="">Job Portal</a>
            </div>
            <div>
                <a href="">Experience Portal</a>
            </div>
            <div>
                <a href="">Become an affiliate</a>
            </div>
            <div>
                <a href="">Hall Of fame</a>
            </div>
        </div>
    </div>
    <!-- <================> -->
    <div>
        <div>
            <h1>Upscaling Made  <AFFORDABLE|/>
                <br> PW Skills
            </h1>
            <p>PW Skills is your one-stop-shop for upscaling. Get maximum value for time<br>
                and resources you invest, with job-ready courses & high-technology,<br>
                available at the lowest cost.
            </p>
            <div>
                <a href="">Explore Courses</a>
            </div>
        </div>
        <div>
            <img src="https://pwskills.com/images/homePage/hero-shadow.png">
            <img src="https://pwskills.com/images/homePage/hero-shadow.png">
            <img src="https://pwskills.com/images/homePage/hero-shadow.png">
        </div>
    </div>
    <div>
        <div>
            <img src="https://pwskills.com/images/homePage/statistics1.png">
            
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>